body {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #eee;

}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.logo{
	text-align:center;
	}
.form-signin .form-signin-heading, p{
	color:#000000;
	text-align:center;
	}
.form-signin .checkbox {
  margin-bottom: 10px;
  color:#565656;
}

.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .checkbox a{
	color:#00F3FF;
	}
.form-signin .checkbox .forget-password{
	float:right;
	}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin #verification input[type="text"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn{
	background-color: #1ccdaa;
	}
	.btn:hover{
	background-color: #1ccdaa;
	}
		.btn:onClick{
	background-color: #1ccdaa;
	}